# sourceman-labs.github.io

./: .env.example  .gitignore  404.njk  CNAME  Configure.AppHost.cs  Configure.Ssg.cs  Markdown.Blog.cs  Markdown.Pages.cs  Markdown.Projects.cs  MarkdownPagesBase.cs  MarkdownTagHelper.cs  Program.cs  README.md  SECURITY.md  Sourceman.Web.csproj  Sourceman.Web.slnx  SourcemanBlog.csproj  SourcemanBlog.slnx  SyntaxHighlighting.cs  eleventy.config.ts  index.html  index.njk  instructions.md  package.json  styles.css  tsconfig.json
Pages/: About.cshtml  Blog.cshtml  BlogPost.cshtml  BlogPost.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProjectDetail.cshtml  ProjectDetail.cshtml.cs  Projects.cshtml  Tag.cshtml  Tag.cshtml.cs  _ViewImports.cshtml
_data/: posts.js  site.js
_posts/: 2018-07-11-unit-testing-classes-with-a-list-of-dependencies.md  2018-08-21-the-misbehaving-application-pool.md  2018-08-22-deploying-azure-resources-with-arm-templates.md  2018-09-02-dependency-injection-with-net-core.md  2018-10-01-dotnet-core-cli-tools-with-special-character-folder-name.md  2018-10-09-testable-separation-of-concerns-in-a-episerver-iinitializablemodule.md  2018-10-18-caching-on-the-edge-of-town.md  2018-11-22-automatic-mocking-for-a-clean-unit-test.md  2018-12-28-performance-driven-development.md  2019-09-09-the-oblivious-cached-object.md  2019-11-11-node-sass-build-failure-in-azure-devops.md  2021-12-02-penny-pinching-in-azure-with-optimizely-commerce.md  2023-04-23-httpclient-and-compression-in-dotnet.md  2024-12-15-welcome.md
(+27 files in other folders)
